<!DOCTYPE html>
<html style="height: 100%;" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarp Eren EGILMEZ</title>
    <link rel="icon" type="image/png" href="img/Logo.png"/>
    <style>

.body{
    background-color: #333;
    overflow: hidden;
    height: 100%;
    /*width: 100%;*/
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.mobileTopnav {
    background-color: #333;
    overflow: hidden;
    height: 0;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: darkblue;
    color: white;
}

.container{
    background-color: white;
    width: 100%;
    height: max-content;
    bottom: 700;
}
.webframe{
    width: 100%;
    height: 100%;
}
.framediv{
    background-color: white;
    height: 100%;
}
    </style>
    
    <script>
        function home(){
            document.getElementById("navframe").src = "/pages/main.html";
        }
        function dls(){
            document.getElementById("navframe").src = "/pages/downloads.html";
        }
        function yt(){
            if(confirm("You are leaving from this page. Are you sure? Redirecting to: Youtube")){
                location.href = "https://www.youtube.com/erentronik";
            } 
            else{
                location.href = "/";
            }           
        }
        function about(){
            document.getElementById("navframe").src = "/pages/about.html";
        }
        function esWeb(){
            location.href = "search";
        }

        function onLoad(){
            //document.getElementById("navframe").style.height = window.innerHeight - 40;
            /*if(window.innerWidth < 560){
                if(confirm("Do you want to use mobile site?")){
                document.getElementById("topnav").style.height = 0;
                document.getElementById("mobileTopnav").style.height = "50px";
                }
            }*/
            if(location.href == "http://www.sarpe.tk/#/home"){
                home();
            }
            else if(location.href == "http://www.sarpe.tk/#/downloads"){
                dls();
            }
            else if(location.href == "http://www.sarpe.tk/#/youtube"){
                yt();
            }
            else if(location.href == "http://www.sarpe.tk/#/about"){
                about();
            }
            else if(location.href == "http://www.sarpe.tk/#/esWeb"){
                esWeb();
            }
        }
    </script>
</head>
<body class="body" onload="onLoad()">
    <div class="mobileTopnav" id="mobileTopnav">
        <!--<a onclick="home()" style="background-color: rgb(1, 105, 105);">Home</a>
        <a onclick="dls()">Downloads</a>
        <a onclick="yt()">Youtube</a>
        <a onclick="about()">About</a>
        <a onclick="esWeb()">(BETA) esWeb Search</a>-->
    </div>
    <div class="topnav" id="topnav">
        <a onclick="home()" style="background-color: rgb(1, 105, 105);">Home</a>
        <a onclick="dls()">Downloads</a>
        <a onclick="yt()">Youtube</a>
        <a onclick="about()">About</a>
        <a onclick="esWeb()">(BETA) esWeb Search</a>
    </div>
    <div class="framediv">
        <iframe frameborder="0" class="webframe" id="navframe" src="/pages/main.html"></iframe>
    </div>
</body>
</html>