<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>esWeb Arama</title>
        <script>
            function Search()
            {
                if(document.getElementById("qBox").value != "")
                {
                    var searchQ = document.getElementById("qBox").value;
                    location.href = "https://www.google.com/search?q=" + searchQ;
                }
            }
            function onLoadScr()
            {
                document.getElementById("qBox").value = "";
            }
        </script>
        <style>
            .body{
                background-image: url('img/search-bg.jpg');
                background-repeat: no-repeat;
                text-align: center;
            }
            .title{
                font-size: 40px;
                font-family: Calibri;
            }
            .sForm{
                background-color: white;
                display: inline-block;
                border-radius: 7px;
                vertical-align: middle;
                border-color: black;
            }
            .sDiv{
                text-align: center;
                vertical-align: top;
            }
            .qBox{
                width: 300px;
                height: 30px;
                font-size: 20px;
                float: left;
                border: transparent;
            }
            .submitBtn{
                width: 30px;
                height: 30px;
                font-size: 20px;
                background-image: url('img/search-icon.png');
                background-position: center;
                background-size: cover;
                float: right;
                border: transparent;
            }

        </style>
    </head>
    <body class="body" onload="onLoadScr()">
        <h1 class="title">esWeb</h1>
        <br>
    
        <h3>based on Google</h3>
        <br>
        <form class="sForm" onsubmit="Search();return false">
            <input type="text" class="qBox" id="qBox" title="Write me anything..." placeholder="Start typing..."/>
            <input type="submit" title="Search now!" class="submitBtn" value=""/>
        </form>
    </body>
</html>