<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <script>
        function pkgs(){
            alert("Plan is not available yet. Coming soon...");
            //location.href="mailto:sarp@erentronik.ml?subject=Website%20Package:%20Standart&body=You%20don't%20need%20to%20change%20the%20text.%20Just%20answer%20the%20question%20and%20send.%20It%20is%20necesarry%20for%20human%20verification.%20We%20will%20reply%20soon.%20Question:%20(7x8=?)";
        }
        function pkgb(){
            alert("Plan is not available yet. Coming soon...");
            //location.href="mailto:2348.sarp.egilmez.2006@gmail.com?subject=Website%20Package:%20Basic&body=You%20don't%20need%20to%20change%20the%20text.%20Just%20answer%20the%20question%20and%20send.%20It%20is%20necesarry%20for%20human%20verification.%20We%20will%20reply%20soon.%20Question:%20(7x8=?)";
        }
        function pkga(){
            alert("Plan is not available yet. Coming soon...");
            //location.href="mailto:2348.sarp.egilmez.2006@gmail.com?subject=Website%20Package:%20Advanced&body=You%20don't%20need%20to%20change%20the%20text.%20Just%20answer%20the%20question%20and%20send.%20It%20is%20necesarry%20for%20human%20verification.%20We%20will%20reply%20soon.%20Question:%20(7x8=?)";
        }
        function pkgu(){
            alert("Plan is not available yet. Coming soon...");
            //location.href="mailto:2348.sarp.egilmez.2006@gmail.com?subject=Website%20Package:%20Ultra&body=You%20don't%20need%20to%20change%20the%20text.%20Just%20answer%20the%20question%20and%20send.%20It%20is%20necesarry%20for%20human%20verification.%20We%20will%20reply%20soon.%20Question:%20(7x8=?)";
        }
    </script>
    <style>
        body{
           text-align: center;
           width: 100%;
           margin: 0;
           border: 0;
           background-color: rgb(217, 255, 112);
        }
          h1{
           font-family: Calibri;
        }
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
            border: black solid 1px;
            background-color:#aaa;
        }
        .column:hover {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
            border: black solid 1px;
            background-color:#ccc;
        }
        ul{
            text-align: left;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
            width: 100%;
        }
        * {
            box-sizing: border-box;
        }
        .buyBtn{
            height: 30px;
            width: 55px;
            margin: 0;
            border: rgb(145, 255, 81);
            background-color: rgb(145, 255, 81);
            text-align: center;
        }
        /*.buyBtn:hover{
            height: 30px;
            width: 55px;
            margin: 0;
            border: rgb(74, 202, 0);
            background-color: rgb(74, 202, 0);
            text-align: center;
        }*/
    </style>
</head>
<body>
    <br>
    <br>
    <h1>Pricing and Templates</h1>
    <br>
    <br>
    <div class="row">
        <div class="column" onclick="pkgs()">
            <h2>Standart</h2>
            <br>
            <ul>
              <li>Site selected from templates</li>
              <li>Subpage (sarpe.tk/user/[page-name])</li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <button class="buyBtn" onclick="pkgs()">FREE</button>
        </div>
        <div class="column" onclick="pkgb()">
            <h2>Basic</h2>
            <br>
            <ul>
                <li>Site selected from templates</li>
                <li>Custom domain (.tk/.ml/.ga/.cf/.gq)</li>
                <li>Editing after publish</li>
            </ul>
            <br>
            <br>
            <br>
            <button class="buyBtn" onclick="pkgb()">0.50₺</button>
        </div>
        <div class="column" onclick="pkga()">
            <h2>Advanced</h2>
            <br>
            <ul>
                <li>Site selected from templates</li>
                <li>Custom domain (.tk/.ml/.ga/.cf/.gq)</li>
                <li>Editing after publish</li>
                <li>Special help</li>
            </ul>
            <br>
            <br>
            <button class="buyBtn" onclick="pkga()">1₺</button>
        </div>
        <div class="column" onclick="pkgu()">
            <h2>Ultra</h2>
            <br>
            <ul>
                <li>Custom site</li>
                <li>Custom domain</li>
                <li>Editing after publish</li>
                <li>Special help</li>
                <li>Multi page</li>
            </ul>
            <br>
            <button class="buyBtn" onclick="pkgu()">7₺</button>
        </div>
    </div>
</body>
</html>