 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Items</title>
     <style>
        body{
            text-align: center;
            width: 100%;
            margin: 0;
            border: 0;
        }
        h1{
            font-family: Calibri;
        }
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
        }
        ul{
            text-align: left;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
            width: 100%;
        }
        * {
            box-sizing: border-box;
        }
     </style>
 </head>
 <body>
    <br>
    <br>
    <h1>Pricing and Templates</h1>
    <br>
    <br>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Standart</h2>
            <br>
            <ul>
              <li>Site selected from templates</li>
              <li>Subpage (sarpe.tk/user/[page-name])</li>
            </ul>

        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>Basic</h2>
            <br>
            <ul>
                <li>Site selected from templates</li>
                <li>Custom domain (.tk/.ml/.ga/.cf/.gq)</li>
                <li>Editing after publish</li>
            </ul>

        </div>
        <div class="column" style="background-color:#ccc;">
            <h2>Advanced</h2>
            <br>
            <ul>
                <li>Site selected from templates</li>
                <li>Custom domain (.tk/.ml/.ga/.cf/.gq)</li>
                <li>Editing after publish</li>
                <li>Special help</li>
            </ul>

        </div>
        <div class="column" style="background-color:#ddd;">
            <h2>Ultra</h2>
            <br>
            <ul>
                <li>Custom site</li>
                <li>Custom domain</li>
                <li>Editing after publish</li>
                <li>Special help</li>
                <li>Multi page</li>
            </ul>

        </div>
      </div>
 </body>
 </html>