<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head-div{
            text-align: center;
            align-items: center;
            background-image: linear-gradient(to right,#38B1A2,#1C649E);
            background-size: cover;
            width: 100%;
            height: 300px;
        }

        .navButton{
            background-color: seagreen;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: transparent;
            border-radius: 5px;
        }
    </style>
    <style>
        .wsDiv{
            width: 100%;
            text-align: center;
        }
        .wsH{
            font-family: Calibri;
        }
        .wsBtn{
            border: transparent;
            width: 190px;
            height: 40px;
            background-color: #008bfd;
        }
    </style>
</head>
<body>
    <div class="head-div">
        <br>
        <br>
        <br>
        <br>
        <br>
        <strong style="font-family: Calibri; font-size: 2em;">Sarp Eren EGILMEZ</strong>
        <br>
        <br>
        <br>
        <strong style="font-size: 1.17em;">@Segilmez06</strong>
    </div>
    <br>
    <br>
    <div class="content">
        <div class="wsDiv">
            <h4 class="wsH">Do you want to create a website for free?</h4>
            <button class="wsBtn" onclick="location.href='/hosting/plans.html'">Click for more information!</button>
        </div>
        <br>
        <br>
        <br>
        <label>Click to enter Zoom Meeting with your web browser.</label>
        <br>
        <button class="navButton" onclick="location.href='/zoom/index.html'"><strong>Zoom Web &gt;&gt;</strong></button>
        <br>
        <br>
        <div style="background-color: green; width: min-content; text-align: center; border-radius: 7px;">
            <strong style="color:white">Donate me with ETHERIUM!</strong>
            <br>
            <input type="text" style="background-color: lime; border: transparent; border-radius: 7px; width: 310px;" readonly="true" value="0x759063a910149847a8391a28434e7203e174df1c">
            <br>
        </div>
    </div>
</body>
</html>