<!DOCTYPE html>
<html lang="en-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo2</title>
    <script>
        function yt(){
            if(confirm('Do you want to leave?')){
                location.href='';
            }
        }
    </script>
    <style>
        html{
            text-align: center;
            width: 100%;
        }
        .topnav{
            background-color: rgba(0, 0, 0, 0.685);
            height: 70px;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            vertical-align: middle;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .subButton{
            border: transparent; 
            height: 50px; 
            width: 185px; 
            background-color: rgb(158, 0, 0); 
            color: white; 
            border-radius: 0;
        }
        .contentD{
            text-align: center;
            align-items: center;
            width: 100%;
        }
        .cItem{
            text-align: center;
            align-items: center;
            width: 100%;
        }
        .textDiv{
            height: 70px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <div style="float: left;">
            <h2 style="font-family: Calibri; color: white;">&nbsp;    &nbsp;Demo2</h2>
            <br>
            <br>
        </div>
        <div style="float: right;">
            <br>
            <button class="subButton" onclick="yt()"><img src="yt.png" alt="YT-LOGO" style="height: 20px; width: 20px;"><br> Don't forget to subscribe us!</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="contentD">
        <div class="cItem" style="background-image: url('bg1.jpg'); background-repeat: no-repeat; background-position: center;">
            <br>
            <br>
            <h1 style="font-family: Calibri;">DEMO2</h1>
            <div class="blank" style="height: 300px;"></div>
        </div>
        <br>
        <br>
        <br>
        <div class="cItem" >
            <div>
                <div class="textDiv">
                    <h3>Header-1</h3>
                    <p>Text-1</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="cItem" >
            <div>
                <div class="textDiv">
                    <h3>Header-2</h3>
                    <p>Text-2</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="cItem" >
            <div>
                <div class="textDiv">
                    <h3>Header-3</h3>
                    <p>Text-3</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="cItem" >
            <div>
                <div class="textDiv">
                    <h3>Header-4</h3>
                    <p>Text-4</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div style="background-color: rgb(39, 39, 39); height: 100px; text-align: center;">
            <div style="float: left;">
                <br>
                <h4 style="color: white; font-family: Calibri;">&nbsp;    &nbsp;Demo2</h4>
            </div>
            <div style="float: right;">
                <br>
                <h4 style="color: white; font-family: Calibri;">This site was designed by sarpe.tk. All rights reserved.&nbsp;    &nbsp;</h4>
            </div>
        </div>
    </div>
</body>
</html>