<!DOCTYPE html>
<html lang="en-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo1</title>
    <style>
        html{
            height: 100%;
        }
        body{
            text-align: center;
            height: 99%;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom,#0402af,#9b005f);
            background-size: cover;
        }
        .topD{
            text-align: center;
            background-color: rgb(85, 85, 85);
            height: 90px;
            width: 100%;
            position: fixed;
            top: 0;
            color: white;
        }
        .contentD{
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 0;
            color: white;
        }
        .footD{
            text-align: right;
            background-color:rgb(85, 85, 85);
            height: 50px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
        }
    </style>
    <script>
        function onLoadScr(){
            
        }
    </script>
</head>
<body onload="onLoadScr()">
    <div class="topD">
        <h1 style="font-family: Calibri;">DEMO1</h1>
    </div>
    <div id="contentD" class="contentD">
        <div class="blank" style="height: 74px;"></div>
        <h2>Header-1</h2>
        <p>Text-1</p>
        <hr>
        <h2>Header-2</h2>
        <p>Text-2</p>
        <hr>
        <h2>Header-3</h2>
        <p>Text-3</p>
    </div>
    <div class="footD">
        <h4 style="font-family: Calibri;  font-weight: normal;">This page was designed by sarpe.tk. All rights reserved. &nbsp;</h4>
    </div>
</body>
</html>