<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <style>
        .contentMain{
            background-color: rgb(182, 181, 255);
            width: 100%;
            height: 300px;
            text-align: left;
        }
        .cImgDiv{
            width: 300px;
            height: 300px;
            float: left;
        }
        .cImg{
            width: 300px;
            height: 300px;
        }
        .headTitle{
            font-family: Calibri;
            font-size: 60px;
        }
        body{
            text-align: center;
            background-color: lightgray;
        }
        .Title{
            font-family: Calibri;
            font-size: 40px;
        }
        .cTextDiv{
            /*float: right;*/
            position: absolute;
            left: 350px;
        }
        .parag{
            font-size: 15px;
        }
        .navButton{
            background-color: rgb(255, 117, 117);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: transparent;
            border-radius: 5px;
        }
        .dnavButton{
            background-color: rgb(182, 106, 106);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: transparent;
            border-radius: 5px;
            cursor: not-allowed;
        }
    </style>
    <script>
        function loadScr()
        {
            //location.reload();
        }
        function VTMultiKey(){
            window.open('https://www.virustotal.com/gui/file/a668ffe98fd0101eb50cd6ec6ac824676d543fc32359ec11762bf60f26228ab9/detection', '_blank');
        }
        function VTtp117(){
            window.open('https://www.virustotal.com/gui/file/df444db6f260e7d6299b8449faea68b90672a5662b207635014761bad31391f6/detection', '_blank');
        }
        function VTmp1165GUIMC(){
            window.open('https://www.virustotal.com/gui/file/499201a9263970efc613b102acd0ce072ea3f09c1b0f88893b10815d489e920a/detection', '_blank');
        }
        function VTmp1165GUITL(){
            window.open('https://www.virustotal.com/gui/file/9a5602cab7ca1e10cecbf26befccf77e40dec224b9ea8973fcbff386ff6e8200/detection', '_blank');
        }
    </script>
</head>
<body onload="loadScr()">
    <br>
    <br>
    <h1 class="headTitle">Downloads</h1>
    <br>
    <br>
    <div class="contentMain" id="MultiKey">
        <div class="cImgDiv">
            <img class="cImg" src="/dls/MultiKey/logo.png" alt="">
        </div>
        <div class="cTextDiv">
            <div class="cTitle">
                <h3 class="Title">MultiKey</h3>
            </div>
            <div class="cText">
                <strong class="parag">You can easily send mouse clicks with this app. Just you need to bind the key, set CPS (clicks per second) and click START!</strong>
                <p>Note: PC may think this app is virus because app sends mouse clicks quickly. Check VirusTotal link.</p>
            </div>
            <br>
            <div class="downBtnDiv">
                <button class="navButton" onclick="location.href='/dls/MultiKey/MultiKey.exe'">Download for Windows (32bit - 64bit)</button>
                <button class="navButton" onclick="VTMultiKey()">VirusTotal Link</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="contentMain" id="1165GUIUpdate">
        <div class="cImgDiv">
            <img class="cImg" src="/dls/1.16.5-GUI-Update/logo.png" alt="">
        </div>
        <div class="cTextDiv">
            <div class="cTitle">
                <h3 class="Title">GUI Update for 1.16.5</h3>
            </div>
            <div class="cText">
                <strong class="parag">Do you need map? Or do you want to see mobs health? No worry! Download and install this modpack. Done!</strong>
                <p>Note: You can check VirusTotal link.</p>
            </div>
            <br>
            <div class="downBtnDiv">
                <button class="navButton" title="Supporting official Minecraft Launcher skin system." onclick="location.href='/dls/1.16.5-GUI-Update/(MC)mp-1.16.5-GUI-Update.zip'">Download for Minecraft</button>
                <button class="navButton" onclick="VTmp1165GUIMC()">VirusTotal Link (MC)</button>
                <button class="navButton" title="Supporting official TLauncher skin system." onclick="location.href='/dls/1.16.5-GUI-Update/(TL)mp-1.16.5-GUI-Update.zip'">Download for TLauncher</button>
                <button class="navButton" onclick="VTmp1165GUITL()">VirusTotal Link (TL)</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="contentMain" id="117OldTextures">
        <div class="cImgDiv">
            <img class="cImg" src="/dls/1.17-Old-Ores/logo.webp" alt="">
        </div>
        <div class="cTextDiv">
            <div class="cTitle">
                <h3 class="Title">Old Ore Textures for Minecraft 1.17</h3>
            </div>
            <div class="cText">
                <p class="parag">Don't you like new ore textures of 1.17? No problem! Just download and install this resource pack to Minecraft</p>
                <p>Note: You can check VirusTotal link.</p>
            </div>
            <br>
            <div class="downBtnDiv">
                <button class="navButton" title="Coming soon..." onclick="location.href='/dls/1.17-Old-Ores/old-ore-textures-by-Segilmez06.zip'">Download for Minecraft Java Edition 1.17</button>
                <button class="navButton" title="Coming soon..." onclick="VTtp117()">VirusTotal Link</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>