<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head-div{
            text-align: center;
            align-items: center;
            background-image: linear-gradient(to right,#38B1A2,#1C649E);
            background-size: cover;
            width: 100%;
            height: 300px;
        }

        .navButton{
            background-color: seagreen;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: transparent;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="head-div">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Sarp Eren EGILMEZ</h1>
        <h3>@Segilmez06</h3>
    </div>
    <br>
    <br>
    <div class="content">
        <label>Click to enter Zoom Meeting with your web browser.</label>
        <br>
        <button class="navButton" onclick="location.href='/zoom/index.html'">Zoom Web &gt; &gt;</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="col span-7" style="text-align: center;" wfd-id="6">
            <span style="overflow: hidden; border: 1px solid black; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; padding: 4px; padding-left: 0px; font-family: Arial; font-size: 12px; font-weight: bold; background-color: white;" wfd-id="7">
                <span style="padding: 4px; padding-left: 8px; background-color: #E98A0A; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: white;" wfd-id="11">
                    <a href="http://www.bitcoin.org/" style="text-decoration: none; color: white; border: none;">
                        <span style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-weight: normal; color: white; font-size: 15px; background-color: white; color: #E98A0A; padding: 1px 5px; padding-top: 0px;" wfd-id="12">฿</span>
                        Bitcoin
                    </a>
                </span>
                <span style="padding: 5px;" wfd-id="8">
                    <a href=""><span class="bitcoin--full" wfd-id="10">Donate</span><span class="bitcoin--small" wfd-id="9">donate</span></a>
                </span>
            </span>
        </div>
    </div>
</body>
</html>