<HTML>
  <head>
    <style>

      /* NAVIGASYON PANELI ICIN */

      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 200px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>

    <script>

      var state = 1;
      document.getElementById("ToggleMenu").style.visibility = "hidden";
      function ChangeBarState()
      {
        if(state == 1)
        {
          state = 0;
          document.title = state;
          document.getElementById("leftPanel").style.visibility = "hidden";
          document.getElementById("ToggleMenu").style.visibility = "visible";
        }
        else if(state == 0)
        {
          state = 1;
          document.title = state;
          document.getElementById("leftPanel").style.visibility = "visible";
          document.getElementById("ToggleMenu").style.visibility = "hidden";
        }
      }

    </script>

  </head>

  <body>

    <!-- NAVIGASYON PANELI -->
    <div id="navigationPanel">
      <div id="leftPanel">
        <div class="sidenav">
          <a href="#"><img src="res/img/image.png" style="height: 100; width: 100;" alt="Close Menu" onclick="ChangeBarState()" /></a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <a href="#"><img id="ToggleMenu" src="res/img/image.png" style="height: 50; width: 50;" alt="Open Menu" onclick="ChangeBarState()" /></a>
    </div>


    <!-- ANA KOD -->
    <div>
      
    </div>


  </body>
</HTML>